description:
The spatial patterns in neighborhood based on socioeconomic traditional urban models have long implied dating back to 1980s; however, empirical studies beyond the mapping of change between two points in time are surprisingly limited. This analysis introduces the methodology to the study of spatial–temporal patterns of neighborhood socioeconomic change. 
The approach first involves establishing discrete classes of neighborhoods following a k-means clustering procedure and then applies a general analysis regard of each variables filtered by their importance clustering the neighbors. The method is employed in an empirical analysis of neighborhood change from 2000 to 2013 for all census tracts in the cities of Chicago. 
In Chicago, a sustained process of center city revitalization through two distinct upgrading processes marked this time period. The spatial structure of neighborhood dynamics in Chicago resembled patterns described by Chicago School theorists. 

Originally we have both internal and external data resources from Censusfact finder and IHS database. As for the secure authorization issue, we filtered the data on both dimensions: geographically, and factors. 
Geographically, we only use the tracts data from Cook County, IL. We selected top ten variables, which contribute to the cluster algorithm most. Namely, they are
1.	Change_Population
2.	Change_HouseUnites
3.	Change_5To7_or_more_person_household
4.	Change_Builst1939earlier
5.	Change_Built_1940to1959
6.	Change_VacantUnites
7.	Y00_PCT_Unites_HHIncome_25to50K
8.	Y00_PCT_Unites_HHIncome_50to75K
9.	Chg_Educate_HighSchool_orLess
10.	Chg_Educate_SomeCollege

Besides the demographical information as shown above, we also compute the geographical information for mapping the data. Latitude and Longitude are offered by Cook County tract data downloaded from internet. Also, for the convenience of further analysis, k-means method will be run first and combine the cluster number as a ‘Cluster index’ for each census tracts. Then we calculate the distance for each tract to the ‘center’ of the cluster the tracts belongs to. 
Thus, at one dimension, we have 1289 tracts records within the area of Cook County. On the other dimension, we have tract id, ten demographical variables, Cluster index column, five geographical information variables and the distance variable.
A 1289*18 matrix become the main information we would use for analysis.
