What conclusion can be drawn from the data?
We can see the summary of box plot for each cluster above. The number in each column represent the rank of rate of change among 8 clusters. There are also 8 colors, each color corresponds each number. The ‘+’ and ‘-’ sign shows the sum rate of change for each cell is positive or negative.
For cluster 1, the rate of changing education some college and change built 1939 earlier are top positive changing variables. The rate of changing population, house unit, built 1940-1959 are the bottom negative variables. Which might indicate people in this area got good college education, new building are built, while population are decreasing.
Beginning career urbanites(c1):
Highest: change education some college, change built from 1939 earlier
High:change vacant unit, change income 50-75k, change income 25-50k
Lowest: change population, change 5 to 7 or more person household, in change built from 1940-1959
Low:change education high school
Moderate increasing income urbanites(c2)
For cluster 2, the population are decreasing, people’s high school education rate are decreasing.
High:education some college, change built from 1940-1959
Moderate: change income 50-75k, change income 25-50k, change vacant units
Low: change house unit, change 5 to 7 or more person household
High increasing income suburban(c3)
For cluster 3, we can see the rate of changing of vacant unit and income from 25kto50k variables are top ranked. So we can assume that people in clustering 3 got increasing income and willing to change their living condition.
Highest:change vacant unit, change income 25-50k.
High:change income 50-75k, change education some college, change built from 1939 earlier
Low: change population, change built from 1940-1959
Growing middle class suburban (c4):
For cluster 4, we can see the rate of changing education level are decreasing. However, the income of people in this area are highly increasing.
Highest: change income 50-75k
High:change income 25-50k
Moderate:change population, change house unit, change built from 1939 earlier
Low: change education some college
Working-class(c5):
For cluster 5, we can conclude that the population are generally increasing, while the rate of changing college education is deeply decreasing.
High: change population, change house unit
Lowest: change education some college, change built 1939 earlier.
Low: change income 50-75k, change income 25-50k, change vacant unit.
Stable Communities (c6):
For cluster 6, all conditions are kind of stable.
Moderate: All variables
Low change income suburban(c7):
For cluster 7, changing built from 1940-1959 and rate of changing high school variable are top ranked, rate of changing of vacant unit and income variable are bottom ranked. 
Highest: change education high school, change built 1940-1959.
High: change 5 to 7 person or more_household
Lowest: change house unit
Low: change income 50-75k, change income 25-50k, change vacant unit.
Struggle communities(c8):
For cluster 8, rate of changing of vacant unit and income variable are bottom ranked. The rate of changing population, house unit, 5-7 person or more_household variables are top ranked. Which might indicate population in this area are increasing, while income are stable.
Highest:change population, change house unit, change 5 to 7 or more person household
High: change education high school, change built 1940-1959
Lowest: change income 50-75k, change income 25-50k, change vacant unit.
Low: change built 1939 earlier
